{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "buildMac",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "type": "shell",
      "command": "./scripts/buildMac.sh",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "test:buildMac",
      "type": "shell",
      "command": "./scripts/buildMacTests.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
